# lindelwa

./: pom.xml
src/main/java/com/weather/lindelwa/: LindelwaApplication.java
src/main/java/com/weather/lindelwa/constants/: WeatherConstants.java
src/main/java/com/weather/lindelwa/model/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  Forecastday.java  Hour.java  Location.java  Weather.java
src/main/java/com/weather/lindelwa/service/: WeatherAPIService.java
src/test/java/com/weather/lindelwa/: LindelwaApplicationTests.java
